# SpringCourse-project3

./: .gitignore  README.md
project3-client/: pom.xml
project3-client/src/main/java/ru/berkovets/springcourse/project3_client/: App.java  Measurement.java  MyRestTemplate.java  Sensor.java
project3-client/src/test/java/ru/berkovets/springcourse/project3_client/: AppTest.java
project3-server/: pom.xml
project3-server/src/main/java/ru/berkovets/springcourse/project3/: Project3Application.java
project3-server/src/main/java/ru/berkovets/springcourse/project3/controllers/: RESTController.java
project3-server/src/main/java/ru/berkovets/springcourse/project3/dto/: MeasurementDTO.java  SensorDTO.java
project3-server/src/main/java/ru/berkovets/springcourse/project3/models/: Measurement.java  Sensor.java
project3-server/src/main/java/ru/berkovets/springcourse/project3/repositories/: MeasurementRepository.java  SensorRepository.java
project3-server/src/main/java/ru/berkovets/springcourse/project3/services/: MeasurementService.java  SensorService.java
project3-server/src/main/java/ru/berkovets/springcourse/project3/util/: MeasurementErrorResponse.java  MeasurementNotCreatedException.java  SensorErrorResponse.java  SensorNotCreatedException.java  SensorValidator.java
project3-server/src/main/resources/: application.properties.origin
project3-server/src/main/resources/sql/: table.creation.postgresql
project3-server/src/test/java/ru/berkovets/springcourse/project3/: Project3ApplicationTests.java
